
def generate_loot_tables():
    for n in range(1, 11): 

        loot_table f"coop:coin_{n}" {
            "type": "minecraft:entity",
            "pools": [
                {
                    "bonus_rolls": 0,
                    "entries": [
                        {
                        "type": "minecraft:item",
                        "functions": [
                            {
                            "function": "minecraft:set_custom_data",
                            "tag": {
                                "coin": true
                            }
                            },
                            {
                            "function": "minecraft:set_components",
                            "components": {
                                "minecraft:max_stack_size": 1
                            }
                            }
                        ],
                        "name": "minecraft:gold_nugget"
                        }
                    ],
                    "rolls": n
                    }
                ]
            }