from src.definitions import BowSpec
from dataclasses import dataclass

@dataclass
class EntryData:
    lvl: int
    name: str
    req_lvl: int
    req_spec: BowSpec

# (level, BowSpec): ItemEntry
UPGRADE_BOOK_BOW_CONTENTS = [
    EntryData(lvl=1, name="Bow",                req_lvl=0, req_spec=BowSpec.NONE),
    EntryData(lvl=2, name="Bow",                req_lvl=1, req_spec=BowSpec.NONE),
    EntryData(lvl=3, name="Reinforced Arrows",  req_lvl=2, req_spec=BowSpec.NONE),
    EntryData(lvl=3, name="Split Flights",      req_lvl=2, req_spec=BowSpec.NONE),

    # Reinforced Arrows spec
    EntryData(lvl=4, name="Reinforced Arrows",  req_lvl=3, req_spec=BowSpec.REINFORCED_ARROWS),
    EntryData(lvl=5, name="Reinforced Arrows",  req_lvl=4, req_spec=BowSpec.REINFORCED_ARROWS),
    EntryData(lvl=6, name="Iron Tempest",       req_lvl=5, req_spec=BowSpec.REINFORCED_ARROWS),
    EntryData(lvl=6, name="Viper Fang",         req_lvl=5, req_spec=BowSpec.REINFORCED_ARROWS),

    # Split Flights spec
    EntryData(lvl=4, name="Split Flights",      req_lvl=3, req_spec=BowSpec.SPLIT_FLIGHTS),
    EntryData(lvl=5, name="Split Flights",      req_lvl=4, req_spec=BowSpec.SPLIT_FLIGHTS),
    EntryData(lvl=6, name="Plague Volley",      req_lvl=5, req_spec=BowSpec.SPLIT_FLIGHTS),
    EntryData(lvl=6, name="Blasthra",           req_lvl=5, req_spec=BowSpec.SPLIT_FLIGHTS),
]
