from src.definitions import ItemSpec
from dataclasses import dataclass

@dataclass
class EntryData:
    name: str
    spec: ItemSpec
    lvl: int
    price: int
    req_lvl: int
    req_spec: ItemSpec

UPGRADE_BOOK_SWORD_CONTENTS = [
    EntryData(name="Wooden Sword",      spec=ItemSpec.SWORD_NONE,               lvl=1, price=5,  req_lvl=0, req_spec=ItemSpec.SWORD_NONE),
    EntryData(name="Stone Sword",       spec=ItemSpec.SWORD_NONE,               lvl=2, price=5,  req_lvl=1, req_spec=ItemSpec.SWORD_NONE),
    EntryData(name="Fury",              spec=ItemSpec.SWORD_FURY,               lvl=3, price=10, req_lvl=2, req_spec=ItemSpec.SWORD_NONE),
    EntryData(name="Whirlwind",         spec=ItemSpec.SWORD_WHIRLWIND,          lvl=3, price=10, req_lvl=2, req_spec=ItemSpec.SWORD_NONE),
]

UPGRADE_BOOK_BOW_CONTENTS = [
    EntryData(name="Bow",               spec=ItemSpec.BOW_NONE,                 lvl=1, price=5,  req_lvl=0, req_spec=ItemSpec.BOW_NONE),
    EntryData(name="Bow",               spec=ItemSpec.BOW_NONE,                 lvl=2, price=10, req_lvl=1, req_spec=ItemSpec.BOW_NONE),
    EntryData(name="Reinforced Arrows", spec=ItemSpec.BOW_REINFORCED_ARROWS,    lvl=3, price=15, req_lvl=2, req_spec=ItemSpec.BOW_NONE),
    EntryData(name="Split Flights",     spec=ItemSpec.BOW_SPLIT_FLIGHTS,        lvl=3, price=15, req_lvl=2, req_spec=ItemSpec.BOW_NONE),

    # Reinforced Arrows path
    EntryData(name="Reinforced Arrows", spec=ItemSpec.BOW_REINFORCED_ARROWS,    lvl=4, price=20, req_lvl=3, req_spec=ItemSpec.BOW_REINFORCED_ARROWS),
    EntryData(name="Reinforced Arrows", spec=ItemSpec.BOW_REINFORCED_ARROWS,    lvl=5, price=25, req_lvl=4, req_spec=ItemSpec.BOW_REINFORCED_ARROWS),
    EntryData(name="Iron Tempest",      spec=ItemSpec.BOW_IRON_TEMPEST,         lvl=6, price=30, req_lvl=5, req_spec=ItemSpec.BOW_REINFORCED_ARROWS),
    EntryData(name="Viper Fang",        spec=ItemSpec.BOW_VIPER_FANG,           lvl=6, price=30, req_lvl=5, req_spec=ItemSpec.BOW_REINFORCED_ARROWS),

    # Split Flights path
    EntryData(name="Split Flights",     spec=ItemSpec.BOW_SPLIT_FLIGHTS,        lvl=4, price=20, req_lvl=3, req_spec=ItemSpec.BOW_SPLIT_FLIGHTS),
    EntryData(name="Split Flights",     spec=ItemSpec.BOW_SPLIT_FLIGHTS,        lvl=5, price=25, req_lvl=4, req_spec=ItemSpec.BOW_SPLIT_FLIGHTS),
    EntryData(name="Plague Volley",     spec=ItemSpec.BOW_PLAGUE_VOLLEY,        lvl=6, price=30, req_lvl=5, req_spec=ItemSpec.BOW_SPLIT_FLIGHTS),
    EntryData(name="Blasthra",          spec=ItemSpec.BOW_BLASTHRA,             lvl=6, price=30, req_lvl=5, req_spec=ItemSpec.BOW_SPLIT_FLIGHTS),
]
